<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8" />
	<title>슬라이딩 배너 – siblings 구조 버전1</title>
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	<link rel="stylesheet" href="css/reset.css" />
	<style type="text/css">
		#wrap{width:678px;margin:0 auto}
		#section h1{margin:30px 0;font-size:35px;text-align:center;}
		
		/*슬라이드*/
		#slides{overflow:hidden;position:relative;width:678px;height:390px;}
		#slides>.slides-container{position:absolute;left:0;top:0;;width:2712px;*zoom:1}
		#slides>.slides-container:after{display:block;clear:both;content:'';}
		#slides>.slides-container>li{float:left;background-repeat:no-repeat;}
		#slides>.slides-container>li:nth-child(1){background-image:url(images/bi_1.jpg);}
		#slides>.slides-container>li:nth-child(2){background-image:url(images/bi_2.jpg);}
		#slides>.slides-container>li:nth-child(3){background-image:url(images/bi_3.jpg);}
		#slides>.slides-container>li:nth-child(4){background-image:url(images/bi_4.jpg);}
		#slides>.slides-container>li>a{display:block;width:678px;height:390px;text-indent:-9999px;}
		
		/*페이지네이션*/
		#slides>.slides-pagination{position:absolute;left:50%;bottom:20px;width:67px;margin-left:-33px;*zoom:1;}
		#slides>.slides-pagination:after{display:block;clear:both;content:'';}		#slides>.slides-pagination>li{float:left;width:13px;margin-right:5px;background-image:url(images/pagination.png);background-repeat:no-repeat}		
		#slides>.slides-pagination>li:last-child{margin-right:0;}
		#slides>.slides-pagination>li:hover{background-position:0 -26px}
		#slides>.slides-pagination>li.on{background-position:0 -13px}
		#slides>.slides-pagination>li>a{display:block;height:13px;text-indent:-9999px}
	</style>
	<script type="text/javascript">

	</script>
</head>
<body>
	
	<div id="wrap">
		<div id="section">
			<h1>이미지 슬라이딩 배너</h1>
			<div id="slides">
				<ul class="slides-container">
					<li><a href="#">부비베어-1</a></li>
					<li><a href="#">부비베어-2</a></li>
					<li><a href="#">부비베어-3</a></li>
					<li><a href="#">부비베어-4</a></li>
				</ul>
				<ol class="slides-pagination">
					<li class="on"><a href="#">슬라이드1</a></li>
					<li><a href="#">슬라이드2</a></li>
					<li><a href="#">슬라이드3</a></li>
					<li><a href="#">슬라이드4</a></li>
				</ol>
			</div>		
		</div>
	</div>
</body>
</html>